<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import com.jfoenix.*?>
<?import com.jfoenix.controls.*?>

<StackPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
	<BorderPane>
		<left>
			<ScrollPane BorderPane.alignment="CENTER">
				<content>
					<TableView fx:id="modelTableView">
						<columns>
						<TableColumn fx:id="idTableColumn" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="50.0" text="%id" />
                     <TableColumn fx:id="subjectNameTableColumn" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="100.0" text="%subject.name" />
						</columns>
					</TableView>
				</content>
				<opaqueInsets>
					<Insets />
				</opaqueInsets>
			</ScrollPane>
		</left>
		<center>
			<StackPane BorderPane.alignment="CENTER">
				<BorderPane.margin>
					<Insets left="50.0" />
				</BorderPane.margin>
				<children>
					<VBox>
						<children>
      							<GridPane fx:id="editGridPane" maxWidth="-Infinity" minWidth="-Infinity">
      								<columnConstraints>
      									<ColumnConstraints halignment="LEFT" minWidth="-Infinity" percentWidth="30.0" />
      									<ColumnConstraints maxWidth="-Infinity" percentWidth="70.0" />
      								</columnConstraints>
      								<rowConstraints>
      									<RowConstraints vgrow="SOMETIMES" />
      								</rowConstraints>
      								<children>
      									<Label fx:id="subjectNameLabel" styleClass="label-text-field" text="subjectName" />
      									<JFXTextField fx:id="subjectNameTextField" GridPane.columnIndex="1" />
      								</children>
      							</GridPane>
                     <GridPane hgap="10.0">
                       <columnConstraints>
                         <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" />
                           <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                         <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                        <children>
      									<JFXButton fx:id="removeButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#removeModel" text="%button.remove" />
      									<JFXButton fx:id="addButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addModel" text="%button.add" GridPane.columnIndex="2" />
      									<JFXButton fx:id="editButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#editModel" text="%button.edit" GridPane.columnIndex="1" />
                        </children>
                        <padding>
                           <Insets top="20.0" />
                        </padding>
                     </GridPane>
						</children>
					</VBox>
				</children>
			</StackPane>
		</center>
		<top>
			<Label styleClass="label-title" text="%subject.edit.header" BorderPane.alignment="TOP_LEFT" />
		</top>
	</BorderPane>
</StackPane>
