<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<StackPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
	<ScrollPane>
		<content>
			<VBox>
				<children>
					<Label styleClass="label-title" text="%room.list.header" />
					<TableView fx:id="roomsTable">
						<columns>
							<TableColumn fx:id="nameTableColumn" text="%room.name" />
							<TableColumn fx:id="limitTableColumn" text="%room.limit" />
						</columns>
					</TableView>
				</children>
			</VBox>
		</content>
		<opaqueInsets>
			<Insets />
		</opaqueInsets>
		<StackPane.margin>
			<Insets />
		</StackPane.margin>
	</ScrollPane>
</StackPane>
