<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import java.lang.String?>
<?import com.jfoenix.controls.JFXListView?>

<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
	<styleClass>	
		<String fx:value="side-menu" />
	</styleClass>
	<JFXListView  fx:id="sideList">
		<Label fx:id="welcomeLabel" text="%welcome.tittle"/>
		<Label fx:id="editRoomLabel" text="%room.edit.header"/>
		<Label fx:id="editStaffLabel" text="%staff.edit.header"/>
		<Label fx:id="editLaidOffStaffLabel" text="%laid_off_staff.edit.header"/>
		<Label fx:id="editSubjectLabel" text="%subject.edit.header"/>
		<Label fx:id="editDutyLabel" text="%duty.edit.header"/>
		<Label fx:id="editClassLabel" text="%class.edit.header"/>
		<Label fx:id="editLessonLabel" text="%lesson.edit.header"/>
		<Label fx:id="editDutyHasStaffLabel" text="%duty_has_staff.edit.header"/>
		<Label fx:id="editStaffHasSubjectLabel" text="%staff_has_subject.edit.header"/>
		<Label fx:id="statisticLabel" text="%statistic.header"/>
	</JFXListView>
</StackPane>
